{
  "name": "larva/laravel-transaction",
  "description": "This is a transaction.",
  "keywords": [ "laravel", "transaction", "larva" ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.4|^8.0",
    "ext-bcmath": "*",
    "ext-json": "*",
    "illuminate/bus": "^6.0 || ^7.0 || ^8.0",
    "illuminate/events": "^6.0 || ^7.0 || ^8.0",
    "illuminate/http": "^6.0 || ^7.0 || ^8.0",
    "illuminate/queue": "^6.0 || ^7.0 || ^8.0",
    "illuminate/database": "^6.0 || ^7.0 || ^8.0",
    "illuminate/support": "^6.0 || ^7.0 || ^8.0",
    "yansongda/pay": "^2.10"
  },
  "require-dev": {
    "dcat/laravel-admin": "2.*",
    "friendsofphp/php-cs-fixer": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Larva\\Transaction\\": "src"
    }
  },
  "scripts": {
    "check-style": "vendor/bin/php-cs-fixer fix --using-cache=no --diff --config=.php-cs-fixer.php --dry-run --ansi",
    "fix-style": "vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.php --ansi"
  },
  "extra": {
    "branch-alias": {
      "2.x": "2.x-dev"
    },
    "laravel": {
      "providers": [
        "Larva\\Transaction\\TransactionServiceProvider"
      ]
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
